Testing back end part:

44 48 22 54 49
78 2 68 99 23
33 19 87 18 89
59 51 42 67 74
Some test fail, need revision

Testing back end part:

26 3 91 2 57
98 65 85 67 73
92 26 62 6 57
51 21 82 77 87
BackEnd tests success

Testing front end part:
Some test fail, need revision

Testing front end part:
Some test fail, need revision

Testing front end part:
All tests success

Console GUI
Input m: 7
Input n: 7
75 86 72 45 81 98 74
0 97 39 12 23 19 63
96 9 92 46 99 42 59
68 3 68 44 10 9 98
48 95 85 42 19 92 37
34 4 48 77 13 55 91
48 5 58 97 12 66 6